{
  "name": "ins-reptile",
  "version": "1.0.0",
  "description": "ins 爬虫工具",
  "author": "yidierh",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --exec babel-node --presets @babel/env",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js --exec babel-node --presets  @babel/env",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "element-ui": "^2.4.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "core-js": "^2.6.5",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "vue-video": "^0.1.7"
  }
}
